{"name":"ShareWay Pro","short_name":"ShareWay","start_url":"/","display":"standalone","background_color":"#f4f7fb","theme_color":"#1267ff","icons":[{"src":"/favicon.svg","sizes":"512x512","type":"image/svg+xml"}]}